{
    "name": "julbel1984/hexlet-project-1",
    "bin": [
         "bin/brain-games"
    ],
    "description": "Brain Games",
    "keywords": ["hexlet", "hexlet project", "brain games"],
    "authors": [
        {
            "name": "julbel1984",
            "email": "belashova1984@gmail.com"
        }
    ],
    "require": {}
}
